zip_files:
  image: alpine
  before_script:
    - apk add --update zip
  script:
    - |
     for d in */ ; do
       cd $d; zip -r ../protetemail.zip *; cd ..
     done
  artifacts:
    paths:
      - '*.zip'
