<?xml version="1.0" encoding="utf-8"?>

<extension version="3.1" type="plugin" group="content" method="upgrade">

<name>Protect email</name>
<creationDate>November 2022</creationDate>
<author>Christoph J. Berger</author>
<authorEmail>gratiamira.ch@gmail.com</authorEmail>
<authorUrl>https://www.gratia-mira.ch</authorUrl>
<copyright>Christoph J. Berger 2021</copyright>
<license>http://www.gnu.org/copyleft/gpl.html GNU/GPL</license>
<version>1.0.0</version>
<description>Protect email</description>
<files>
   <filename plugin="protectemail">protectemail.php</filename>
</files>
<updateservers>
    <server type="extension" priority="1" name="Protectemail">https://gratia-mira.ch/dokumente/updateserver_bibeltextanzeige_plugin.xml</server>
 </updateservers>
</extension>
